[INFO]:[Rogue] - GG_Vengefly_V
[INFO]:[Rogue] - GG_Gruz_Mother_V
[INFO]:[Rogue] - GG_False_Knight
[INFO]:[Rogue] - GG_Mega_Moss_Charger
[INFO]:[Rogue] - GG_Hornet_1
[INFO]:[Rogue] - GG_Engine
[INFO]:[Rogue] - GG_Ghost_Gorb_V
[INFO]:[Rogue] - GG_Dung_Defender
[INFO]:[Rogue] - GG_Mage_Knight_V
[INFO]:[Rogue] - GG_Brooding_Mawlek_V
[INFO]:[Rogue] - GG_Nailmasters
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Ghost_Xero_V
[INFO]:[Rogue] - GG_Crystal_Guardian
[INFO]:[Rogue] - GG_Soul_Master
[INFO]:[Rogue] - GG_Oblobbles
[INFO]:[Rogue] - GG_Mantis_Lords_V
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Ghost_Marmu_V
[INFO]:[Rogue] - GG_Flukemarm
[INFO]:[Rogue] - GG_Broken_Vessel
[INFO]:[Rogue] - GG_Ghost_Galien
[INFO]:[Rogue] - GG_Painter
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Hive_Knight
[INFO]:[Rogue] - GG_Ghost_Hu
[INFO]:[Rogue] - GG_Collector_V
[INFO]:[Rogue] - GG_God_Tamer
[INFO]:[Rogue] - GG_Grimm
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Unn
[INFO]:[Rogue] - GG_Watcher_Knights
[INFO]:[Rogue] - GG_Uumuu_V
[INFO]:[Rogue] - GG_Nosk_Hornet
[INFO]:[Rogue] - GG_Sly
[INFO]:[Rogue] - GG_Hornet_2
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Crystal_Guardian_2
[INFO]:[Rogue] - GG_Lost_Kin
[INFO]:[Rogue] - GG_Ghost_No_Eyes_V
[INFO]:[Rogue] - GG_Traitor_Lord
[INFO]:[Rogue] - GG_White_Defender
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Engine_Root
[INFO]:[Rogue] - GG_Soul_Tyrant
[INFO]:[Rogue] - GG_Ghost_Markoth_V
[INFO]:[Rogue] - GG_Grey_Prince_Zote
[INFO]:[Rogue] - GG_Failed_Champion
[INFO]:[Rogue] - GG_Grimm_Nightmare
[INFO]:[Rogue] - GG_Spa
[INFO]:[Rogue] - GG_Wyrm
[INFO]:[Rogue] - GG_Hollow_Knight
[INFO]:[Rogue] - GG_Radiance