[INFO]:[Rouge] - 1   蜂群集结
[INFO]:[Rouge] - 2   任性的指南针
[INFO]:[Rouge] - 3   幼虫之歌
[INFO]:[Rouge] - 4   坚硬外壳
[INFO]:[Rouge] - 5   巴德尔之壳
[INFO]:[Rouge] - 6   亡者之怒
[INFO]:[Rouge] - 7   快速聚集
[INFO]:[Rouge] - 8   生命血之心
[INFO]:[Rouge] - 9   生命血核心
[INFO]:[Rouge] - 10   防御者纹章
[INFO]:[Rouge] - 11   吸虫之巢
[INFO]:[Rouge] - 12   苦痛荆棘
[INFO]:[Rouge] - 13   骄傲印记
[INFO]:[Rouge] - 14   稳定之体
[INFO]:[Rouge] - 15   沉重之击
[INFO]:[Rouge] - 16   锋利之影
[INFO]:[Rouge] - 17   蘑菇孢子
[INFO]:[Rouge] - 18   修长之钉
[INFO]:[Rouge] - 19   萨满之石
[INFO]:[Rouge] - 20   灵魂捕手
[INFO]:[Rouge] - 21   噬魂者
[INFO]:[Rouge] - 22   发光子宫
[INFO]:[Rouge] - 23   易碎心脏
[INFO]:[Rouge] - 24   易碎贪婪
[INFO]:[Rouge] - 25   易碎力量
[INFO]:[Rouge] - 26   骨钉大师的荣耀
[INFO]:[Rouge] - 27   乔尼的祝福
[INFO]:[Rouge] - 28   乌恩之形
[INFO]:[Rouge] - 29   蜂巢之血
[INFO]:[Rouge] - 30   舞梦者
[INFO]:[Rouge] - 31   冲刺大师
[INFO]:[Rouge] - 32   快速劈砍
[INFO]:[Rouge] - 33   法术扭曲者
[INFO]:[Rouge] - 34   深度聚集
[INFO]:[Rouge] - 35   蜕变挽歌
[INFO]:[Rouge] - 36   #!#CHARM_NAME_36#!#
[INFO]:[Rouge] - 37   飞毛腿
[INFO]:[Rouge] - 38   梦之盾
[INFO]:[Rouge] - 39   编织者之歌
[INFO]:[Rouge] - 40   格林之子
[INFO]:[Rouge] - 41   #!#CHARM_NAME_41#!#